<!DOCTYPE html>
<html>
<head>
    <title>Vedantsingh</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Task number</th>
            <th>repository link</th>
        </tr>
        <tr>
            <td>task 1</td>
            <td><a href="https://github.com/vedantsingh666/wordcounter">task1</a></td>
        </tr>
        <tr>
            <td>task 2</td>
            <td><a href="https://github.com/vedantsingh666/table_record">task2</a></td>
        </tr>
        <tr>
            <td>task3</td>
            <td><a href="https://github.com/vedantsingh666/color_picker">task3</a></td>
        </tr>
        <tr>
            <td>task4</td>
            <td><a href="https://github.com/vedantsingh666/age_calculator">task4</a></td>
        </tr>
        <tr>
            <td>task 5</td>
            <td><a href="https://github.com/vedantsingh666/Calculator">task5</a></td>
        </tr>
    </table>
</body>
</html>
